{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"range"
			],
			[
				"e",
				"enter"
			],
			[
				"in",
				"input"
			],
			[
				"c",
				"count"
			],
			[
				"cl",
				"clock"
			],
			[
				"p",
				"player_size"
			],
			[
				"re",
				"RED"
			],
			[
				"k",
				"K_LEFT"
			],
			[
				"h",
				"HIGHT"
			],
			[
				"w",
				"WIDTH"
			],
			[
				"gl",
				"GL_FOG"
			],
			[
				"i",
				"import"
			],
			[
				"n",
				"name"
			],
			[
				"d",
				"differnt"
			],
			[
				"t",
				"types"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/PythonPrac/pra.py",
		"/D/PythonPrac/google2.html",
		"/D/PythonPrac/google.html",
		"/D/PythonPrac/pro9.py",
		"/D/PythonPrac/mygame.py",
		"/D/PythonPrac/whatsapp.html",
		"/D/PythonPrac/daddy.html",
		"/C/Program Files (x86)/Google/Chrome/Application/chrome.exe",
		"/D/PythonPrac/while4.py",
		"/D/PythonPrac/forloop.py",
		"/D/PythonPrac/my game.py",
		"/D/PythonPrac/hfkjhor.py",
		"/D/PythonPrac/minecraft.py",
		"/D/PythonPrac/minecraft.sh",
		"/D/PythonPrac/settings of mc.py",
		"/D/PythonPrac/sampil.py",
		"/D/PythonPrac/rec.py",
		"/D/PythonPrac/pro8.py",
		"/D/PythonPrac/input1.py",
		"/D/PythonPrac/google.py",
		"/D/PythonPrac/input6.py",
		"/D/PythonPrac/pratice1.py",
		"/D/PythonPrac/input4.py",
		"/D/PythonPrac/prog1.py",
		"/D/PythonPrac/pro2.py",
		"/D/PythonPrac/input2.py",
		"/D/PythonPrac/pro3.py",
		"/D/PythonPrac/pro4.py",
		"/D/PythonPrac/pro5.py",
		"/D/PythonPrac/pro6.py",
		"/D/PythonPrac/any.py",
		"/D/PythonPrac/SCHOOL NOTES.py",
		"/C/Users/Koushik/AppData/Local/Programs/Python/Python38-32/Lib/idlelib/idle.bat"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "input1.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
